# https://ci.appveyor.com/project/pytestbot/pytest

environment:

  COVERALLS_REPO_TOKEN:
    # this is pytest's token in coveralls.io, encrypted
    # using pytestbot account as detailed here:
    # https://www.appveyor.com/docs/build-configuration#secure-variables
    secure: 2NJ5Ct55cHJ9WEg3xbSqCuv0rdgzzb6pnzOIG5OkMbTndw3wOBrXntWFoQrXiMFi

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"
    CFLAGS: "-O0 --ggdb"

  matrix:
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "32"

    #- PYTHON: "C:\\Python35"
    #  PYTHON_VERSION: "3.5"
    #  PYTHON_ARCH: "32"

init:
  - "ECHO %PYTHON% %PYTHON_ARCH%"

install:
  - "powershell appveyor\\install.ps1"
  - "%PYTHON%\\python.exe --version"
  - "%PYTHON%\\Scripts\\pip.exe --version"
  - "%PYTHON%\\Scripts\\wheel.exe version"
  - "%PYTHON%\\Scripts\\tox.exe --version"

build: off
build_script:
  - "%CMD_IN_ENV% %PYTHON%\\Scripts\\pip.exe install cython"
  - "%CMD_IN_ENV% %PYTHON%\\python.exe testing\\cython\\cython_setup.py build_ext --inplace --use-cython --compiler=msvc"
  - "%CMD_IN_ENV% py.test -v -rs --doctest-modules"

test: off
test_script:
  #- "%CMD_IN_ENV% %PYTHON%/Scripts/tox.exe"
  # coveralls is not in tox's envlist, plus for PRs the secure variable
  # is not defined so we have to check for it
  #- if defined COVERALLS_REPO_TOKEN "%CMD_IN_ENV% %PYTHON%/Scripts/tox.exe" -e coveralls


cache:
  - C:\Downloads\pytest -> appveyor\install.ps1
